[33mcommit 9d335a1aa7803a0d6b1765fa702f6d2d004eed21[m[33m ([m[1;36mHEAD -> [m[1;32mfix-readme[m[33m)[m
Author: Sujit Soren <sujitsoren.gms@gmail.com>
Date:   Sun Mar 7 23:03:31 2021 +0530

    Fixed Readme

[33mcommit fe88035cdf06fa61f010b236f86551e5a5f18530[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fix-readme[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sujit Soren <sujitsoren.gms@gmail.com>
Date:   Sun Mar 7 22:12:13 2021 +0530

    File Created

[33mcommit be448035e554b64bd47b86ee7b5400b41f0d3635[m
Author: Sujit Soren <52007498+Sujit1011@users.noreply.github.com>
Date:   Sun Mar 7 22:06:17 2021 +0530

    Update README.md

[33mcommit c26a52f158acff48966f72309ea21f9cc21a16ff[m
Author: Sujit Soren <52007498+Sujit1011@users.noreply.github.com>
Date:   Sun Mar 7 22:04:19 2021 +0530

    Update README.md

[33mcommit e6584ecb1a901efd6a4a98e67345a04cf026dd20[m
Author: Sujit Soren <52007498+Sujit1011@users.noreply.github.com>
Date:   Sun Mar 7 21:57:03 2021 +0530

    Update README.md

[33mcommit a6607854e9b196d1e03c323a7943696a8c2940ce[m
Author: Sujit Soren <52007498+Sujit1011@users.noreply.github.com>
Date:   Sun Mar 7 21:52:49 2021 +0530

    Initial commit
