<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url();
        display: block;
        margin: 8px;
        }
        .top
        { text-align :center;
        margin: 25px 25px x;
            margin-left: auto;
            margin-right: auto;
            margin-top :5px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .styled-table {
                border-collapse: collapse;
                margin: 25px 25px 25px;
                margin-left: auto;
                margin-right: auto;
                margin-top :70px;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
        li{
            padding: 20px;
            font-weight: bold;
        }


            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

    </style>
</head>
<body>
    <div class="top">
       <h1>Programme</h1>
   </div>
    <div>
        <table class="styled-table">
            <thead>
                <tr style="text-align: center;">
                    <th>Course Code</th>
                    <th style="background-color: white; color: black;">
                        <ul>
                            <li>Lecture: </li>
                            <li>Tutorial: </li>
                            <li>Lab: </li>
                        </ul>
                    </th>
                </tr>
            </thead>
            <thead>
                <tr style="text-align: center;">
                    <th>Course Code</th>
                    <th style="background-color: white; color: black;">[Text]</th>
                </tr>
            </thead>
            <thead>
                <tr style="text-align: center;">
                    <th>Course Code</th>
                    <th style="background-color: white; color: black;">[Text]</th>
                </tr>
            </thead>





















            
            <tbody>
                <tr>
                    <td>
                        <ul>
                        <li>
                            B-Tech (Computer Science Engineering)
                        </li>
                        <li>
                            B-Tech (Electronics and Communication Engineering)
                        </li>
                        <li>
                            B-Tech (Mechanical Engineering)
                        </li>
                        <li>
                            B-Tech (Smart Manufactring)
                        </li>
                        <li>
                            Bachelor of Design
                        </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                        <li>
                            M-Tech (Computer Science Engineering)
                        </li>
                        <li>
                            M-Tech (Electronics and Communication Engineering)
                        </li>
                        <li>
                            M-Tech (Mechanical Engineering)
                        </li>
                        <li>
                            Bachelor of Design
                        </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                        <li>
                            PHD (Computer Science Engineering)
                        </li>
                        <li>
                            PHD (Electronics and Communication Engineering)
                        </li>
                        <li>
                            PHD (Mechanical Engineering)
                        </li>
                        <li>
                            PHD (Mathematics)
                        </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            </table>
    </div>
</body>
</html>