<!DOCTYPE html>
<html>

   <head>
      <title>Curriculum</title>

  <style>

  body {
  background-image: url();
   display: block;
  margin: 8px;

}



section
{
    display:flex;
}
.leftside
{

    width:55%;
    height:300px;

    text-align:center;

}

.rightside
{
    width:55%;
    height:300px;
    text-align:center;

}

.top
{ text-align :center;
 margin: 25px 25px x;
      margin-left: auto;
      margin-right: auto;
      margin-top :5px;
    font-size: 20px;
    font-family: sans-serif;
}

  .styled-table {
    border-collapse: collapse;
    margin: 25px 25px 25px;
      margin-left: auto;
      margin-right: auto;
      margin-top :70px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}


  </style>


   </head>

<body>

   <div class="top">
       <h1>Curriculum</h1>
   </div>

   <section>
       <div class="leftside">
           <h2> Current Curriculum</h2>
   <table class="styled-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Batch Year</th>
            <th> Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CSE 2018</td>
            <td>2018</td>
            <td>v1</td>
        </tr>
        <tr >
            <td>ECE 2018</td>
            <td>2018</td>
            <td>v1</td>
        </tr>
          <tr>
            <td>ME 2018</td>
            <td>2018</td>
            <td>v1</td>
        </tr>
        <tr >
            <td>Design 2018</td>
            <td>2018</td>
            <td>v1</td>
        </tr>

    </tbody>
</table>

       </div>


           <div class="rightside">
                <h2> Past Curriculum</h2>
   <table class="styled-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Batch Year</th>
            <th> Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CSE 2017</td>
            <td>2017</td>
            <td>v1</td>
        </tr>
        <tr >
            <td>ECE 2017</td>
            <td>2017</td>
            <td>v1</td>
        </tr>
          <tr>
            <td>ME 2017</td>
            <td>2017</td>
            <td>v1</td>
        </tr>
        <tr >
            <td>Design 2017</td>
            <td>2017</td>
            <td>v1</td>
        </tr>

    </tbody>
</table>

       </div>



</section>
   </body>

</html>
