<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Semester</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script> -->
    <style>
            body{
        background: gray;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                font-family: sans-serif;
            }
            .curriculum{
                text-align: center;
                background: purple;
                font-size: 2.5em;
                letter-spacing: 1px;
                color: white;
                padding: 25px;
                border: 1px solid skyblue;
            }
            table, th, td {
                width:100%;
                table-layout: fixed;
                text-align: center;
                font-size: 17px;
                border-collapse: collapse;
                border:1px solid skyblue;
            }
            tr, th, td{
                padding: 15px;
            }
            th{
                background: red;
                color:white;
            }
            td{
                background: #3c8a4e;
            }
            td:hover{
                background: orange;
            }
    </style>
</head>
<body>
<div class = "container">
    <div class=curriculum>
        <strong>Curriculum</strong>
        <br>
        <strong> CSE2018</strong>
    </div>
<!-- <div class = "semesters"> -->
    <table>
        <tr>
            <th></th>
            <th>Sem 1</th>
            <th>Sem 2</th>
            <th>Sem 3</th>
            <th>Sem 4</th>
            <th>Sem 5</th>
            <th>Sem 6</th>
            <th>Sem 7</th>
            <th>Sem 8</th>
        </tr>
        <tr>
            <td></td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
        </tr>
        <tr>
            <td></td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
        </tr>
        <tr>
            <td></td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
            <td>Course</td>
        </tr>
        <tr>
            <td>Total Credits</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
    </table>
<!-- </div> -->
</div>
</body>
</html>